<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <layer-list>
      <item>
        <shape>
          <corners android:radius="25dp" />
          <solid android:color="@color/blue" />
        </shape>
      </item>
      <item>
        <shape>
          <corners android:radius="25dp" />
          <solid android:color="@color/trans30" />
        </shape>
      </item>
    </layer-list>
  </item>

  <item>
    <layer-list>
      <item>
        <shape>
          <corners android:radius="25dp" />
          <solid android:color="@color/blue" />
        </shape>
      </item>
      <item android:left="1dp" android:top="1dp" android:bottom="1dp" android:right="1dp">
        <shape>
          <corners android:radius="25dp" />
          <solid android:color="@color/blue" />
        </shape>
      </item>
    </layer-list>
  </item>
</selector>