<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_checked="true">
    <layer-list>
      <item>
        <shape android:shape="rectangle" >
          <solid android:color="@color/lightblue" />
        </shape>
      </item>

      <item
          android:bottom="3dp">
        <shape android:shape="rectangle" >
          <solid android:color="@color/background" />
        </shape>
      </item>
    </layer-list>
  </item>

  <item>
    <layer-list>
      <item>
        <shape android:shape="rectangle" >
          <solid android:color="@color/background" />
        </shape>
      </item>
    </layer-list>
  </item>
</selector>