<component name="libraryTable">
  <library name="Gradle: com.github.d-max:spots-dialog:1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/spots-dialog-1.1.aar/abcaa23d35c80f3b5a4a0d9884b0d0c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/spots-dialog-1.1.aar/abcaa23d35c80f3b5a4a0d9884b0d0c0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/spots-dialog-1.1.aar/abcaa23d35c80f3b5a4a0d9884b0d0c0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>