<component name="libraryTable">
  <library name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rxandroid-2.1.1.aar/7b36e9a5fd95d56558f11d876d64fb4a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rxandroid-2.1.1.aar/7b36e9a5fd95d56558f11d876d64fb4a/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rxandroid-2.1.1.aar/7b36e9a5fd95d56558f11d876d64fb4a/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>