<component name="libraryTable">
  <library name="Gradle: com.android.support:gridlayout-v7:27.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gridlayout-v7-27.1.1.aar/d6dc5a4d8762290f01d551d35ef9f0aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gridlayout-v7-27.1.1.aar/d6dc5a4d8762290f01d551d35ef9f0aa/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gridlayout-v7-27.1.1.aar/d6dc5a4d8762290f01d551d35ef9f0aa/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>