<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="background">#000000</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#2257c1</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#ffd83b</color>
    <color name="green">#a2ff00</color>
    <color name="darkGreen">#00af10</color>
    <color name="sky">#70a9ff</color>
    <color name="darkYellow">#ffc60c</color>
    <color name="lightPurple">#c5b4ff</color>
    <color name="lightRed">#fb4646</color>

    <color name="trans_red">#2fFF0000</color>

    <color name="summaryGray">#11203e</color>
    <color name="lightGray">#B1B5C5</color>
    <color name="lightblue">#6598ff</color>

    <color name="fontWhite">#FFFFFF</color>
    <color name="fontBlack">#000000</color>
    <color name="fontGray">#AAAAAA</color>

    <color name="summary">#11203e</color>

    <color name="gray95">#171717</color>
    <color name="gray90">#2f2f2f</color>
    <color name="gray75">#404040</color>
    <color name="gray70">#555555</color>
    <color name="gray50">#7f7f7f</color>
    <color name="gray30">#AAAAAA</color>
    <color name="gray10">#E6E6E6</color>

    <color name="black_overlay">#66000000</color>
    <color name="trans5">#17000000</color>
    <color name="trans10">#2f000000</color>
    <color name="trans25">#40000000</color>
    <color name="trans30">#55000000</color>
    <color name="trans50">#7F000000</color>
    <color name="trans70">#AA000000</color>
    <color name="trans90">#E6000000</color>
    <color name="trans30_white">#55FFFFFF</color>
    <color name="transparent">#00000000</color>

</resources>
