<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="barSize">@dimen/_20sdp</dimen>
    <dimen name="menuSize">@dimen/_12sdp</dimen>
    <dimen name="subMenuSize">@dimen/_10sdp</dimen>
    <dimen name="packingMenuWidth">@dimen/_110sdp</dimen>
    <dimen name="packingMenuWidthS">@dimen/_90sdp</dimen>
    <dimen name="packingMenuHeightS">@dimen/_126sdp</dimen>
    <dimen name="temp_packing">@dimen/_5sdp</dimen>

    <dimen name="fontMenuSize">@dimen/_7ssp</dimen>

    <dimen name="fontS">@dimen/_6ssp</dimen>
    <dimen name="fontM">@dimen/_8ssp</dimen>
    <dimen name="fontL">@dimen/_9ssp</dimen>
    <dimen name="fontXL">@dimen/_12ssp</dimen>

    <dimen name="orderBarHeight">@dimen/_27sdp</dimen>
    <dimen name="orderBarHeightHalf">@dimen/_17sdp</dimen>

    <dimen name="orderLine">1px</dimen>
</resources>